{
  "name": "blogger-boilerplate",
  "version": "1.0.0",
  "description": "A custom Blogger boilerplate to develop templates using PUG, SASS and ES6.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "pug": "gulp pug",
    "sass": "gulp sass",
    "babel": "gulp babel"
  },
  "keywords": [
    "blogger",
    "javascript",
    "template",
    "boilerplate",
    "components"
  ],
  "author": "Arcandres",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^1.3.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-uglify": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arcandres/blogger-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Arcandres/blogger-boilerplate/issues"
  },
  "homepage": "https://github.com/Arcandres/blogger-boilerplate#readme"
}
